# Examen_certifiant

.github/workflows/: main.yml
Examen_certifiant/: Dockerfile  README.md  pom.xml
Examen_certifiant/src/main/java/com/ecomove/ecoMove/: EcoMoveApplication.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/controller/: AuthController.java  BookingController.java  CarbonReportController.java  CompanyController.java  MessageController.java  TripController.java  UserController.java  VehicleController.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/dto/request/: BookingRequest.java  CompanyRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  TripRequest.java  VehicleRequest.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/dto/response/: ApiErrorResponse.java  AuthResponse.java  BookingResponse.java  CarbonReportResponse.java  CompanyResponse.java  MessageResponse.java  TripResponse.java  UserResponse.java  VehicleResponse.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/entity/: Booking.java  CarbonReport.java  Company.java  Message.java  Trip.java  User.java  Vehicle.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/entity/enums/: BookingStatus.java  Role.java  TripStatus.java  VehicleType.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/mapper/: EntityMapper.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/repository/: BookingRepository.java  CarbonReportRepository.java  CompanyRepository.java  MessageRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/service/: AuthService.java  BookingService.java  CarbonReportService.java  CompanyService.java  MessageService.java  TripService.java  UserService.java  VehicleService.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CarbonReportServiceImpl.java  CompanyServiceImpl.java  MessageServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
Examen_certifiant/src/main/java/com/ecomove/ecoMove/util/: CarbonCalculator.java  DistanceCalculator.java
Examen_certifiant/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
Examen_certifiant/src/test/java/com/ecomove/ecoMove/: EcoMoveApplicationTests.java
Examen_certifiant/src/test/java/com/ecomove/ecoMove/controller/: AuthControllerTest.java
Examen_certifiant/src/test/java/com/ecomove/ecoMove/service/: BookingServiceTest.java  TripServiceTest.java  UserServiceTest.java
Examen_certifiant/src/test/java/com/ecomove/ecoMove/util/: UtilityTest.java
Examen_certifiant/src/test/java/com/example/examen_certifiant/: ExamenCertifiantApplicationTests.java
Examen_certifiant/src/test/resources/: application-test.properties
